
# DATASOURCE
spring.datasource.url=jdbc:h2:mem:cafedamanhadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=P@ssW0rDC@f3D@m@nH@

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

site.api-url="https://cafedamanhaapi.herokuapp.com"
server.port=${PORT:8080}